.mainHome{
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 30px;
    flex-wrap: wrap;
    background-color: var(--grayRGBA);
    gap: 50px;
}


/* article (card) */
.principalBack{
    flex-direction: column;
    width: 330vw;
    max-width: 450px;
    height: 500px;
    background-image: var(--linearGradient1);
    margin: 20px;
    border-radius: 20px;
}

/* CARDS */
.principalImg{
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    height: 150px;
    overflow: hidden;
}

.principalImg > img{
    height: 100%;
}

.principalIcon{
    width: 30px;
}

.cardGo{
    font-family: 'Rubik 80s Fade', cursive;
    color: var(--white);
    font-size: 30px;
    margin-top: 30px;
    cursor: pointer;
}

.titles{
    color: var(--lightGray);
    text-shadow: 1px 1px 5px var(--black);
    width: 100%;
    height: 70px;
    margin: 10px auto;
    margin-top: 30px;
    font-size: min(1vw + 1rem);
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 0px 20px;
}

.principalPharagraph{
    width: 100%;
    text-align: center;
    color: var(--darkblue);
    text-shadow: 0px 0px 5px var(--white); ;
    font-size: min(1vw + 1rem);
    margin: 20px auto 40px;
}






